AddonId: felixkmh_Generic_DuplicateHider
Packages:
  - Version: 3.14.5
    RequiredApiVersion: 6.2.0
    ReleaseDate: 2022-11-11
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.14.5/felixkmh_DuplicateHider_Plugin_3_14_5.pext
    Changelog:
      - 'Fixed sources not being deselected correctly'
  - Version: 3.14.4
    RequiredApiVersion: 6.2.0
    ReleaseDate: 2022-11-04
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.14.4/felixkmh_DuplicateHider_Plugin_3_14_4.pext
    Changelog:
      - 'Minor fixes'
      - 'Localization updates'
  - Version: 3.14.3
    RequiredApiVersion: 6.2.0
    ReleaseDate: 2022-09-14
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.14.3/felixkmh_DuplicateHider_Plugin_3_14_3.pext
    Changelog:
      - 'Update priority property lists when opening settings'
  - Version: 3.14.2
    RequiredApiVersion: 6.2.0
    ReleaseDate: 2022-09-12
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.14.2/felixkmh_DuplicateHider_Plugin_3_14_2.pext
    Changelog:
      - 'Fixed exception when adding/removing/editing games'
  - Version: 3.14.1
    RequiredApiVersion: 6.2.0
    ReleaseDate: 2022-09-11
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.14.1/felixkmh_DuplicateHider_Plugin_3_14_1.pext
    Changelog:
      - 'Fixed groups being unhidden when library changed'
      - 'Localization updates'
  - Version: 3.14.0
    RequiredApiVersion: 6.2.0
    ReleaseDate: 2022-09-11
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.14.0/felixkmh_DuplicateHider_Plugin_3_14_0.pext
    Changelog:
      - 'Added option to define tags as priority override tags'
      - 'Added GameAction as placeholder to DisplayString'
      - 'Some small fixes'
      - 'Localization updates'
  - Version: 3.13.3
    RequiredApiVersion: 6.2.0
    ReleaseDate: 2022-07-25
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.13.3/felixkmh_DuplicateHider_Plugin_3_13_3.pext
    Changelog:
      - 'Fixed crash when enabling new platforms'
      - 'Localization updates'
  - Version: 3.13.2
    RequiredApiVersion: 6.2.0
    ReleaseDate: 2022-07-07
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.13.2/felixkmh_DuplicateHider_Plugin_3_13_2.pext
    Changelog:
      - 'Fixed fields not being copied properly if some are null'
  - Version: 3.13.1
    RequiredApiVersion: 6.2.0
    ReleaseDate: 2022-06-27
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.13.1/felixkmh_DuplicateHider_Plugin_3_13_1.pext
    Changelog:
      - 'Fixed crash if priority list contained invalid Ids'
      - 'Localization updates'
  - Version: 3.13.0
    RequiredApiVersion: 6.2.0
    ReleaseDate: 2022-06-23
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.13.0/felixkmh_DuplicateHider_Plugin_3_13_0.pext
    Changelog:
      - 'Added functions to game menu to add/remove games from ignore list'
      - 'Localization updates'
  - Version: 3.12.1
    RequiredApiVersion: 6.2.0
    ReleaseDate: 2022-06-17
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.12.1/felixkmh_DuplicateHider_Plugin_3_12_1.pext
    Changelog:
      - 'Fixed source selector icons not updating correctly for custom groups'
      - 'Localization updates'
  - Version: 3.12.0
    RequiredApiVersion: 6.2.0
    ReleaseDate: 2022-06-16
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.12.0/felixkmh_DuplicateHider_Plugin_3_12_0.pext
    Changelog:
      - 'Added option to assign union of some fields over all copies of a game to each game in the "Copy Info to other Copies" dialog'
      - 'Added option to exclude items in the "Copy Info to other Copies" dialog'
      - 'Added option to copy completion status to other copies in the "Copy Info to other Copies" dialog'
  - Version: 3.11.1
    RequiredApiVersion: 6.2.0
    ReleaseDate: 2022-06-07
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.11.1/felixkmh_DuplicateHider_Plugin_3_11_1.pext
    Changelog:
      - 'Fixed source icons not updating correctly if game is removed'
      - 'Localization updates'
  - Version: 3.11.0
    RequiredApiVersion: 6.2.0
    ReleaseDate: 2022-06-05
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.11.0/felixkmh_DuplicateHider_Plugin_3_11_0.pext
    Changelog:
      - 'Version field can also be re-ordered instead of just sorted'
      - 'Improved performance'
  - Version: 3.10.7
    RequiredApiVersion: 6.2.0
    ReleaseDate: 2022-06-05
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.10.7/felixkmh_DuplicateHider_Plugin_3_10_7.pext
    Changelog:
      - 'SourceSelector keeps track of current game'
  - Version: 3.10.6
    RequiredApiVersion: 6.2.0
    ReleaseDate: 2022-05-04
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.10.6/felixkmh_DuplicateHider_Plugin_3_10_6.pext
    Changelog:
      - 'Fixed values for some priority properties duplicating'
  - Version: 3.10.5
    RequiredApiVersion: 6.2.0
    ReleaseDate: 2022-05-03
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.10.5/felixkmh_DuplicateHider_Plugin_3_10_5.pext
    Changelog:
      - 'Fixed crash when removing all copies of a game'
      - 'Minor performance improvements'
  - Version: 3.10.4
    RequiredApiVersion: 6.2.0
    ReleaseDate: 2022-05-02
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.10.4/felixkmh_DuplicateHider_Plugin_3_10_4.pext
    Changelog:
      - 'Fixed some priority properties not working correctly'
  - Version: 3.10.3
    RequiredApiVersion: 6.2.0
    ReleaseDate: 2022-05-02
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.10.3/felixkmh_DuplicateHider_Plugin_3_10_3.pext
    Changelog:
      - 'Minor performance improvements'
      - 'Localization updates'
  - Version: 3.10.2
    RequiredApiVersion: 6.2.0
    ReleaseDate: 2022-05-02
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.10.2/felixkmh_DuplicateHider_Plugin_3_10_2.pext
    Changelog:
      - 'Fixed crash when adding certain priority properties'
  - Version: 3.10.1
    RequiredApiVersion: 6.2.0
    ReleaseDate: 2022-05-02
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.10.1/felixkmh_DuplicateHider_Plugin_3_10_1.pext
    Changelog:
      - 'Fixed custom group order not being respected when "Keep order" option is enabled'
      - 'Localization updates'
  - Version: 3.10.0
    RequiredApiVersion: 6.2.0
    ReleaseDate: 2022-05-02
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.10.0/felixkmh_DuplicateHider_Plugin_3_10_0.pext
    Changelog:
      - 'Added game menu functions to assign priority override tags'
      - 'New priority system: allows to compute the priority based on many game properties, like installation status, source, library plugin, genres, platforms, completion status, etc.'
      - 'A list of priority properties can be customized in the settings window. Properties can be reordered by dragging the arrow icon on the left. List properties can also be expanded and reordered via drag-and-drop.'
      - 'If two games have the same priority based on a property, the next property is checked until the one is found that provides an order for those games, or no more properties are available.'
  - Version: 3.9.0
    RequiredApiVersion: 6.2.0
    ReleaseDate: 2022-04-16
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.9.0/felixkmh_DuplicateHider_Plugin_3_9_0.pext
    Changelog:
      - 'Added menu function to export the duplicate index as a .json or .csv file'
      - 'Fixed some settings not being loaded correctly'
  - Version: 3.8.5
    RequiredApiVersion: 6.2.0
    ReleaseDate: 2022-02-18
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.8.5/felixkmh_DuplicateHider_Plugin_3_8_5.pext
    Changelog:
      - 'Localization updates'
  - Version: 3.8.4
    RequiredApiVersion: 6.2.0
    ReleaseDate: 2022-02-11
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.8.4/felixkmh_DuplicateHider_Plugin_3_8_4.pext
    Changelog:
      - 'Localization updates'
  - Version: 3.8.3
    RequiredApiVersion: 6.2.0
    ReleaseDate: 2021-01-31
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.8.3/felixkmh_DuplicateHider_Plugin_3_8_3.pext
    Changelog:
      - 'Localization updates'
  - Version: 3.8.2
    RequiredApiVersion: 6.2.0
    ReleaseDate: 2021-12-29
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.8.2/felixkmh_DuplicateHider_Plugin_3_8_2.pext
    Changelog:
      - 'Fixed crash if game names are null'
      - 'Localization updates'
  - Version: 3.8.1
    RequiredApiVersion: 6.2.0
    ReleaseDate: 2021-12-18
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.8.1/felixkmh_DuplicateHider_Plugin_3_8_1.pext
    Changelog:
      - 'Localization updates'
  - Version: 3.8.0
    RequiredApiVersion: 6.2.0
    ReleaseDate: 2021-12-14
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.8.0/felixkmh_DuplicateHider_Plugin_3_8_0.pext
    Changelog:
      - 'Added priority overwrite tags'
      - 'Added game menu entry to edit all copies of a game'
      - 'Added game menu entry to copy game fields and assets (including ExtraMetadata) to all copies of a game (multi-selection possible)'
      - 'Updated to PlayniteSDK 6.2'
  - Version: 3.7.1
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-10-24
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.7.1/felixkmh_DuplicateHider_Plugin_3_7_1.pext
    Changelog:
      - 'Fixed UI integration not updating properly when using menu functions to hide/reveal games'
  - Version: 3.7.0
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-10-24
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.7.0/felixkmh_DuplicateHider_Plugin_3_7_0.pext
    Changelog:
      - 'Custom groups now ignore the black-/whitelist settings'
      - 'Fixed some typos'
  - Version: 3.6.0
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-10-20
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.6.0/felixkmh_DuplicateHider_Plugin_3_6_0.pext
    Changelog:
      - 'Ukrainian translation by SmithMD24'
  - Version: 3.5.2
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-10-18
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.5.2/felixkmh_DuplicateHider_Plugin_3_5_2.pext
    Changelog:
      - 'Include games that have at least one enabled platform'
  - Version: 3.5.1
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-10-18
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.5.1/felixkmh_DuplicateHider_Plugin_3_5_1.pext
    Changelog:
      - 'Fixed crash if games have no TagId list attached'
  - Version: 3.5.0
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-10-18
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.5.0/felixkmh_DuplicateHider_Plugin_3_5_0.pext
    Changelog:
      - 'Italian translation by MaxRally'
      - 'Fixed automatic updates not working correctly'
      - 'Fixed game changed event being triggered too often'
  - Version: 3.4.1
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-10-06
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.4.1/felixkmh_DuplicateHider_Plugin_3_4_1.pext
    Changelog:
      - 'Check if TagId List exists before adding or removing Tags'
  - Version: 3.4.0
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-10-06
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.4.0/felixkmh_DuplicateHider_Plugin_3_4_0.pext
    Changelog:
      - 'Add Tag to games hidden by DuplicateHider'
  - Version: 3.3.0
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-10-05
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.3.0/felixkmh_DuplicateHider_Plugin_3_3_0.pext
    Changelog:
      - 'Updated to QuickSearchSDK 2.0.0'
  - Version: 3.2.3
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-09-24
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.2.3/felixkmh_DuplicateHider_Plugin_3_2_3.pext
    Changelog:
      - 'Updated to QuickSearchSDK 1.5'
      - 'Fixed default SourceSelector crashing in some cases'
  - Version: 3.2.2
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-09-21
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.2.2/felixkmh_DuplicateHider_Plugin_3_2_2.pext
    Changelog:
      - 'Fixed custom groups not saving correctly in some cases'
  - Version: 3.2.1
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-09-17
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.2.1/felixkmh_DuplicateHider_Plugin_3_2_1.pext
    Changelog:
      - 'Fixed crash if group item is dragged to the last spot'
  - Version: 3.2.0
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-09-17
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.2.0/felixkmh_DuplicateHider_Plugin_3_2_0.pext
    Changelog:
      - 'Added custom groups feature: allows to define groups of games which will be considered copies of each other'
  - Version: 3.1.6
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-09-15
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.1.6/felixkmh_DuplicateHider_Plugin_3_1_6.pext
    Changelog:
      - 'Fixed platform icons only being cached once per platform'
  - Version: 3.1.5
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-09-15
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.1.5/felixkmh_DuplicateHider_Plugin_3_1_5.pext
    Changelog:
      - 'Use platform icons if available and there is no source icon'
  - Version: 3.1.4
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-09-07
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.1.4/felixkmh_DuplicateHider_Plugin_3_1_4.pext
    Changelog:
      - 'Fixed warning if themes do not include "DuplicateHider_MaxNumberIcons" resource'
      - 'Added Spanish translation by darklinkpower'
      - 'Added partial Polish translation by luniewski'
  - Version: 3.1.3
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-09-07
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.1.3/felixkmh_DuplicateHider_Plugin_3_1_3.pext
    Changelog:
      - 'Catch error when library icon path is null'
      - 'Icon opacity is not changed based on installation status using code behind, it is only handled by each theme'
      - 'Improved performance'
  - Version: 3.1.2
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-09-07
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.1.2/felixkmh_DuplicateHider_Plugin_3_1_2.pext
    Changelog:
      - 'Theme icons can be found using either lower case or capitalized strings'
      - 'Use pluginId to retrieve icons of builtin sources'
  - Version: 3.1.1
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-09-05
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.1.1/felixkmh_DuplicateHider_Plugin_3_1_1.pext
    Changelog:
      - 'Dutch translation by WaelALR'
      - 'French translation by Lacro59 and ohkami'
  - Version: 3.1.0
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-09-04
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.1.0/felixkmh_DuplicateHider_Plugin_3_1_0.pext
    Changelog:
      - 'Localization support. See https://crowdin.com/project/duplicatehider to contribute'
      - 'Added German translation'
      - 'Added Portuguese, Brazilian translation. Contributed by @ferrazpedro'
      - 'Updated to QuickSearchSDK 1.4'
  - Version: 3.0.0
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-09-03
    PackageUrl: https://github.com/felixkmh/DuplicateHider/releases/download/v3.0.0/felixkmh_DuplicateHider_Plugin_3_0_0.pext
    Changelog:
      - 'Playnite 9 Beta support, not compatible with Playnite 8!'
      - 'Custom UI Elements for custom theme integration'
      - 'Changed Id, so you need to uninstall before reinstalling!'
