AddonId: felixkmh_Generic_DuplicateHider
Packages:
  - Version: 3.14.6
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2024-01-28
    PackageUrl: https://github.com/CanRanBan/PlayniteExtensionFork-DuplicateHider/releases/download/v3.14.6/felixkmh_Generic_DuplicateHider_v3.14.6.pext
    Changelog:
      - 'Remove Quick Search usage'